.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    grid-gap: 20px;
    width: 100%;
    justify-content: center;
    align-items: start; 
  }
  
  @media (min-width: 768px) {
    .event-grid {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (min-width: 1024px) {
    .event-grid {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (min-width: 1200px) {
    .event-grid {
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  @media (min-width: 1400px) {
    .event-grid {
      grid-template-columns: repeat(5, 1fr); 
    }
  }
  
 